<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wellnesswise</title>
    <style>
    .jump-space{
        background-color: grey;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .close{
        font-size: 36px;
        float: right;
        cursor: pointer;
    }
    input[type="button"]:hover{
        background-color: cornflowerblue;
        color: cornflowerblue;
    }
    input[type="text"]{
        margin-bottom: 15px;
    }
    input[type="button"],input[type="text"]{
        margin-bottom: 10px;
        vertical-align: middle;
    }
    </style>
</head>
<body>
<div id="jump-close">
    <div class="jump-space">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 style="display: flex;justify-content: center;align-items: center">test</h2>
        <input type="button" id="male" name="gender" value="" style="cursor: pointer">
        <label for="male">男性</label>
        <input type="button" id="female" name="gender" value="" style="cursor: pointer">
        <label for="female">女性</label><br>
        你的身高:<br>
        <input type="text" name=height value=""><br>
        你的體重:<br>
        <input type="text" name="weight" value="">
        <input type="submit" value="計算" style="cursor: pointer" onclick="BMI()">

    </div>
</div>

<header>
    <h1>您的健康與健身指南</h1>
    <nav>
        <ul>
            <li><a href="#home">首頁</a></li>
            <li><a href="#exercise">運動計畫</a></li>
            <li><a href="#nutrition">飲食建議</a></li>
            <li><a href="#mentalhealth">心理健康</a></li>
        </ul>
    </nav>
</header>
<main>
</main>
<footer>
    <p>版權所有 &copy; 2023 健康與健身指南</p>
</footer>
<script>
    function closeModal(){
        document.getElementById('jump-close').style.display ='none';
    }
    function BMI() {
        var height =parseFloat(document.getElementById("heightinput").value);
        var weight =parseFloat(document.getElementById("weightinput").value);
        if ()
    }
</script>
</body>
</html>